<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mwmurawski.ufcquiz.MainActivity">

    <fragment
        android:id="@+id/game_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.mwmurawski.ufcquiz.MainWindowFragment"
        tools:layout="@layout/fragment_main_window"
        android:layout_above="@+id/button_window"/>

    <fragment
        android:id="@+id/button_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:name="com.mwmurawski.ufcquiz.ButtonFragment"
        tools:layout="@layout/fragment_button"/>

</RelativeLayout>
